# DevoxxNFC

./: .gitignore  README  README.md  pom.xml
src/be/pixxis/devoxx/: BlinkLed.java  NFCScanner.java  PersistMessageThread.java
src/main/java/be/pixxis/devoxx/: LedDriver.java  LedStrand.java  MessageConsumer.java  NFCListenerThread.java  NFCScanner.java  RGBLed.java  RestClient.java  SupportedNFC.java  Terminal.java  TerminalJ.java
src/main/java/be/pixxis/devoxx/animation/: AnimateLedStrip.java  AnimatedLedStrip.java  Animation.java  AnimationThread.java  MainAnimation.java  MainAnimationThread.java
src/main/java/be/pixxis/devoxx/led/: AnimationThread.java  BlinkLed.java  LedStrip.java  LedStripAnimationThread.java  MainAnimation.java  RGBLed.java  ScanAnimationThread.java
src/main/java/be/pixxis/devoxx/messaging/: MessageConsumer.java  PersistMessageThread.java
src/main/java/be/pixxis/devoxx/types/: NFCAction.java  Platform.java
